<html>
    <head>
        <title>403 Forbidden</title>
        
        <link rel="stylesheet" href="404.css" type="text/css" media="all" />
        
        <style>
            body {
                /*background: rgba(31,103,175,1);*/
                background: -webkit-radial-gradient(rgba(31,103,175,1), rgba(43, 69, 95, 1)); /* Safari 5.1 to 6.0 */
                color:#ffffff;
                font-family:courier;
                font-size:12pt;
                text-align:center;
                margin:100px;
                font-weight: 100;
            }
            
            blink {
                color:yellow;
            }
            
            .neg {
                background:#fff;
                color: rgba(31,103,175,1);
                padding:2px 8px;
                font-weight:bold;
            }
            
            p {
                margin: 0 auto;
                max-width: 800px;
                text-align:left;
                padding: 20px;
            }
            
            a,a:hover {
                color:inherit;
                font:inherit;
            }
            
            .menu {
                text-align:center;
                margin-top:50px;
            }
            
            .strong {
                font-weight: 900;
                text-transform: uppercase;
            }
            
            .continue { text-align: center; }
            
            /* @group Blink */

.blink {
    -webkit-animation: blink .75s linear infinite;
    -moz-animation: blink .75s linear infinite;
    -ms-animation: blink .75s linear infinite;
    -o-animation: blink .75s linear infinite;
    animation: blink .75s linear infinite;
}

@-webkit-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-moz-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-ms-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-o-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

/* @end */
        </style>
    </head>
    
    <body>
        <span class="neg">Error 403</span>
        
        <p><span class="strong">DON'T WORRY!</span> Your computer is fine, it hasn't crashed. This is just a web page telling you that you <span class="strong">DO NOT</span> have permissions to view the intended page.<br>
        This may be temporary due to maintenance but it is more likely that it is restricted and you should not have access.</p>
        
        <p>One of the options below will help you get back on track!</p>
        
        <p>*&nbsp;&nbsp;Click <a href="#">here</a> to go back to your previous page.<br />
        *&nbsp;&nbsp;Click <a href="#">here</a> to go back to the website's home page.<br>
        *&nbsp;&nbsp;Click <a href="#">here</a> to send me an email if you believe you should have access.</p>
        
        <p class="continue">Press any link to continue <span class="blink">_</span></p>
    </body>
</html>